\033[36m                   ▄
\033[36m                  ▟█▙
\033[36m                 ▟███▙
\033[36m                ▟█████▙
\033[36m               ▟███████▙
\033[36m              ▂▔▀▜██████▙
\033[36m             ▟██▅▂▝▜█████▙
\033[36m            ▟█████████████▙
\033[36m           ▟███████████████▙
\033[36m          ▟█████████████████▙
\033[36m         ▟███████████████████▙
\033[36m        ▟█████████▛▀▀▜████████▙
\033[36m       ▟████████▛      ▜███████▙
\033[36m      ▟█████████        ████████▙
\033[36m     ▟██████████        █████▆▅▄▃▂
\033[36m    ▟██████████▛        ▜█████████▙
\033[36m   ▟██████▀▀▀              ▀▀██████▙
\033[36m  ▟███▀▘                       ▝▀███▙
\033[36m ▟▛▀                               ▀▜▙
