┌───────────────────────────────────────────────────────────┐
\033[1m\033[36m[*user*]@[*hostname*]
└───────────────────────────────────────────────────────────┘
 \033[30m  \033[31m  \033[32m  \033[33m  \033[34m  \033[35m  \033[36m  \033[37m               \033[36m  \033[35m  \033[34m  \033[33m  \033[32m  \033[31m  \033[30m
┌───────────────────────────────────────────────────────────┐
 OS -> [*osName*]
│ ├ -> [*kernelVersion*]
│ ├󰏖 -> [*packageCount*]
│ └ -> [*shell*]
 DE/WM -> [*desktopSession*]
│ ├󰉼 -> [*theme*]
│ ├󰀻 -> [*iconTheme*]
│ ├ -> [*terminal*]
󰌢 PC -> [*pcName*]
│ ├󰻠 -> [*cpuModel*]
│ ├󰍛 -> [*gpuModel*]
│ ├󰑭 -> [*ramCurrent*] / [*ramMax*] ([*ramUsage*])
│ ├󰅐 -> [*uptime*]
└────────────────────────────────────────────────────────────┘
